{
  "name": "dev-forge",
  "description": "Development forge: project-setup (interactive sub-project splitting + tech stack selection), design-to-spec (product-design artifacts → requirements + design + tasks), project-scaffold (template-based project skeleton + mock server), e2e-verify (cross-project Playwright E2E), seed-forge (realistic seed data), product-verify (static + dynamic acceptance). Full pipeline: /project-forge. 开发锻造套件：项目引导、设计转规格、脚手架生成、跨端验证、种子数据锻造、产品验收。全流程编排：/project-forge。",
  "version": "2.0.0",
  "author": { "name": "dv" }
}
