{
  "name": "megastorm",
  "description": "Large-goal autonomous pipeline: decompose into modules, front-load decisions via brainstorming, then autonomously design → closed-loop validate → plan → reverse-review → orchestrate → concurrently execute with anti-fake-completion supervision. Global command /megastorm. Also ships /cross-exam: evidence-backed completion cross-examination of any delivery.",
  "version": "0.15.0",
  "author": {
    "name": "dv"
  }
}
